<!DOCTYPE html>
<html>
<title>Potensi Wisata dan Ekonomi Desa Jatisari</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="favv.png"/>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #3d241f;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('header.png');
  min-height: 100%;
  min-width: 100%;
}
  
 .newspaper{
    column-count: 2;
    text-align:justify;
    padding:40px ;
  }
  

  .newspaper img{
    height:auto;
    width:100%;
    margin-bottom:10px;
    margin-right:20px;
    border-radius:30px;
  }

  .newspaper p {
  hyphens: none manual auto
}
  
  .newspaper h2{
   column-span: all;
  }


/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("layanann.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("contact-min.jpg");
  min-height: 400px;
}

/* Fourth image (Map) */
.bgimg-4 {
  background-image: url("map.jpg");
  min-height: 400px;
}
  
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
  
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.slideku {display: none;}
img {vertical-align: middle;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 30px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <!-- <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">KLINIK <span class="w3-hide-small">SEHAT</span> BEKAM </span>
  </div> -->
</div>

<!-- Container (About Section) -->
<div style='margin-top:50px'>  
<div class="w3-content w3-container" id="about">
<div style="padding:10px 50px">
  <h3 class="w3-center"><b>POTENSI DESA</b></h3>
  <p style="text-align:justify">Potensi desa merupakan semua sumber daya manusia dan sumber daya alam yang terdapat pada suatu desa. Potensi-potensi tersebut dapat dimanfaatkan untuk perkembangan desa. Pada Desa Jatisari, Kecamatan Tajinan, Kabupaten Malang memiliki potensi ekonomi yang paling unggul yaitu UMKM kerupuk impala. Selain itu juga memiliki potensi wisata berupa wisata belong. Berikut berbagai potensi-potensi yang terdapat di Desa Jatisari.</p>
</div>

<div style='margin-top:50px'>    
<div class="w3-container w3-light-grey w3-round-xxlarge " style="padding:20px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <img class="w3-image w3-round-xlarge" src="4.jpeg" alt="Buildings" width="700" height="300">
    </div>
    <div class="w3-col m6">
      <h3><b>Sewa</b></h3>
      <h3><b>Laboratorium</b></h3>
      <p style="text-align:justify"></p>
    </div>  
  </div>
</div>
</div>

<div style='margin-top:50px'>
<div class="w3-container w3-light-grey w3-round-xxlarge " style="padding:20px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <img class="w3-image w3-round-xlarge" src="7.jpeg" alt="Buildings" width="700" height="300">
    </div>
    <div class="w3-col m6">
      <h3><b>Kerupuk Impala</b></h3>
      <p style="text-align:justify">Kerupuk impala di Jatisari merupakan salah satu kerupuk yang paling unggul atau banyak diminati oleh masyarakat sekitarnya. Kerupuk ini dibuat dengan bahan baku tepung tapioka dan beberapa diolah dengan cara yang masih tradisional. Di Desa Jatisari terdapat 4 tempat yang memproduksi kerupuk impala yaitu kerupuk impala Pak Saiful, kerupuk impala Pak Roni, kerupuk impala Pak Ma’ruf, dan kerupuk impala Pak Dana. Tentunya kerupuk impala tersebut memiliki cita rasa yang berbeda-beda.</p>
    </div>  
  </div>
</div>
</div>

<div style='margin-top:50px'>
<div class="w3-container w3-light-grey w3-round-xxlarge " style="padding:20px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <img class="w3-image w3-round-xlarge" src="2.jpg" alt="Buildings" width="700" height="300">
    </div>
    <div class="w3-col m6">
      <h3><b>Kerupuk Samiler</b></h3>
      <p style="text-align:justify">Kerupuk samiler merupakan kerupuk yang umumnya berbentuk bulat yang terbuat dari singkong. Kerupuk ini diproduksi oleh Bu Kiptiyah yang memiliki harga terjangkau, cita rasa yang khas dengan pengolahan yang masih tradisional sehingga semakin membuat kerupuk ini memiliki daya tarik dan keunggulan sendiri serta kedepannya semakin dengan pembaharuan generasi dapat membuat keripik ini hadir dengan inovasi baru tanpa menghilangkan ciri khasnya.</p>
    </div>  
  </div>
</div>
</div>

<div style="padding:50px 50px">
  <h3 class="w3-center"><b>POTENSI PERTANIAN</b></h3>
  <p style="text-align:justify">Di Desa Jatisari juga memiliki potensi pertanian yang sangat luas. Hasil pertanian yang diperoleh berupa jagung, cabai, tomat, tebu, dan padi. Selain itu, juga mempunyai perkebunan durian. Potensi-potensi yang terdapat di Desa Jatisari dapat diklasifikasikan berdasarkan kriteria UMKM, jenis UMKM, jenis usaha peternakan, dan wilayah UMKM.
</p>
<p style="text-align:justify"><b>Kriteria UMKM</b> terbagi menjadi tiga yaitu usaha mikro, usaha kecil, dan usaha menengah. Berbagai UMKM yang terdapat di Desa Jatisari termasuk ke dalam kriteria usaha kecil. Hal ini dikarenakan, usahanya yang berdiri sendiri oleh perorangan. Berdasarkan definisi kriteria usaha kecil sendiri adalah suatu usaha ekonomi produktif yang independent atau berdiri sendiri yang dimiliki peorangan atau kelompok dan bukan sebagai badan usaha cabang dari perusahaan utama. 
</p>
<p style="text-align:justify"><b>Jenis UMKM</b> terbagi menjadi tiga yaitu : Usaha Kuliner (kerupuk impala, kerupuk samiler), Usaha Fashion (ailsha hijab, zeha tailor), Usaha Agribisnis (jambu kristal, bunga anggrek)
</p>
<p style="text-align:justify"><b>Usaha peternakan</b> dibagi menjadi tiga jenis yaitu sebagai berikut.</p>
<ol>
<li>Jenis usaha peternakan besar</li>
<p style="text-align:justify">Usaha peternakan besar merupakan usaha yang memelihara hewan dengan ukuran besar seperti sapi, kuda, kerbau, dan kambing. Peternakan di Desa Jatisari yang tergolong pada jenis usaha ini adalah peternakan kambing etawa.</p>
<li>Jenis usaha peternakan kecil</li>
<p style="text-align:justify">Jenis usaha peternakan kecil adalah kebalikan dari usaha peternakan besar, dimana usaha ini memelihara hewan ternak yang berukuran kecil dan sedang.</p>
<li>Jenis usaha peternakan unggas</li>
<p style="text-align:justify">Jenis usaha peternakan unggas merupakan suatu usaha peternakan yang memelihara hewan bersayap atau sebangsa burung. Peternakan unggas yang terdapat di Desa Jatisari yaitu peternakan bebek, peternakan burung kenari.</p>
</ol>
</div>

<div style="padding:20px 5px">
  <h3 class="w3-center"><b>WILAYAH UMKM</b></h3>
  <div class="w3-hide-medium w3-hide-large">
    <img src="peta.jpg" style="width:100%">
    <p><a href="peta.pdf">Lihat Peta</a></p>
  </div>
  <div class="w3-hide-small">
  <iframe src="peta.pdf" width="100%" height="500px"></iframe>
  </div>
</div>

</body>
</html>